{
  "name": "dark-mode-switch",
  "version": "1.0.0",
  "description": "Dark-mode theme switch for Bootstrap with local storage preference",
  "keywords": [
    "bootstrap",
    "dark-mode"
  ],
  "homepage": "https://github.com/coliff/dark-mode-switch",
  "bugs": {
    "url": "https://github.com/coliff/dark-mode-switch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coliff/dark-mode-switch.git"
  },
  "license": "MIT",
  "author": "Christian Oliff (https://christianoliff.com)",
  "main": "dark-mode-switch.min.js",
  "scripts": {
    "prettier": "prettier --write dark-mode-switch.js",
    "test": "eslint dark-mode-switch.js"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
